<?xml version="1.0"?>
<font>
  <info face="FFF Forward" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="24" scaleW="160" scaleH="160" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="custom-font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="156" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="63" y="88" width="4" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="48" y="124" width="10" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="68" y="88" width="14" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="7" y="0" width="12" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="105" y="0" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38" x="122" y="0" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39" x="64" y="124" width="4" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="51" y="0" width="6" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="58" y="0" width="6" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="145" y="99" width="14" height="10" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="105" y="84" width="12" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="44" x="59" y="124" width="4" height="8" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="69" y="124" width="10" height="4" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="46" x="91" y="122" width="4" height="4" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="91" y="42" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="48" x="110" y="63" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="152" y="42" width="6" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="130" y="42" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="141" y="42" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="0" y="69" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="22" y="67" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="55" y="67" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="33" y="67" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="121" y="63" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="44" y="67" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="11" y="126" width="4" height="10" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="152" y="84" width="4" height="14" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="60" x="0" y="111" width="12" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="61" x="0" y="126" width="10" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="62" x="13" y="111" width="12" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="63" x="78" y="46" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="64" x="83" y="88" width="12" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="65" x="104" y="21" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="13" y="25" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="0" y="27" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="0" y="48" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="11" y="90" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="22" y="88" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="13" y="46" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="143" y="21" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="53" y="88" width="4" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="26" y="46" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="39" y="46" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="11" y="69" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="84" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="78" x="52" y="46" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="52" y="25" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="130" y="21" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="20" y="0" width="12" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="82" x="91" y="21" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="78" y="25" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="117" y="42" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="117" y="21" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="104" y="42" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="139" y="0" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="88" x="65" y="25" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="39" y="25" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="26" y="25" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="91" x="65" y="0" width="6" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="65" y="46" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="93" x="72" y="0" width="6" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="33" y="124" width="14" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="95" x="80" y="122" width="10" height="4" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="96" x="105" y="101" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="125" y="99" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="98" x="66" y="67" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="26" y="109" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="100" x="77" y="67" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="37" y="109" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="102" x="44" y="88" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="103" x="88" y="67" width="10" height="20" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="104" x="99" y="63" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="58" y="88" width="4" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="26" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="33" y="88" width="10" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="154" y="63" width="4" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="118" y="84" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="110" x="48" y="109" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="111" x="59" y="109" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="112" x="132" y="63" width="10" height="20" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="143" y="63" width="10" height="20" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="114" x="136" y="99" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="70" y="107" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="116" x="96" y="88" width="8" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="117" x="81" y="107" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="118" x="92" y="107" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="119" x="135" y="84" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="120" x="103" y="107" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="0" y="90" width="10" height="20" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="122" x="114" y="101" width="10" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="123" x="33" y="0" width="8" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="79" y="0" width="4" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="42" y="0" width="8" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="16" y="126" width="16" height="8" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
